<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complex Facebook</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <header>
      <h1>Complex Facebook</h1>
    </header>

    <main>
      <h2>Description</h2>
      <p>
        Simple Facebook, a simple project where user can sign-in and see people
        posting. The project was made to learn using function in JavaScript.
      </p>

      <p><strong>See the console to see the posting</strong></p>

      <script type="text/javascript" src="index.js"></script>
    </main>
  </body>
</html>
